{"schema":"1.0","details":{"displayName":"Gradual-Return-to-the-Workplace-Retour-progressif-au-milieu-de-travail-Canvas-App","description":"","createdTime":"2020-08-20T14:45:12.6437906Z","packageTelemetryId":"3c4d7ab8-d57a-4a11-9eb4-180dc7b1f288","creator":"Michel Ouellette","sourceEnvironment":"OfficeEntry-dev-tcd365"},"resources":{"78a5aaff-d2ff-4652-9828-c20edd50fd7b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gradual Return to Workplace - Retour au milieu de travail"},"configurableBy":"User","dependsOn":["47bbf01f-c93e-41b2-a9fa-7afe0cdc64d1","1dee811b-3340-4e9f-baea-edd4adc41782","56fbb37d-6458-4688-ac79-062d178e5274","56fbb37d-6458-4688-ac79-062d178e5274"]},"47bbf01f-c93e-41b2-a9fa-7afe0cdc64d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1384/1.0.1384.2105/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dee811b-3340-4e9f-baea-edd4adc41782":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56fbb37d-6458-4688-ac79-062d178e5274":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}